<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data (1)' inline='true' name='federated.0w70que02bjsir16jxlmt1bijixh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data (1)' name='textscan.1uassy20l8rsox1fg67pm1tt164p'>
            <connection class='textscan' directory='C:/Users/jazca/Downloads' filename='Electric_Vehicle_Population_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uassy20l8rsox1fg67pm1tt164p' name='Electric_Vehicle_Population_Data (1).csv' table='[Electric_Vehicle_Population_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2084136068571137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_2084136112914434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2084136113971203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2084136112914434] / [Calculation_2084136058351616]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2084136115093508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2084136115564549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2084136115093508] / [Calculation_2084136058351616]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data (1).csv_663B4FA75D134AB2AB50B85CB88539D3]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Electric Vehicle Type,Make,Model)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Model:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w70que02bjsir16jxlmt1bijixh'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
        <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
        </column>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2084136058351616]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2084136068571137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136068571137]' derivation='User' name='[usr:Calculation_2084136068571137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136068571137:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136068571137:qk]>Miles]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 total vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Top Total  &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&gt; Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[pcto:usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[pcto:usr:Calculation_2084136058351616:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[pcto:usr:Calculation_2084136058351616:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</rows>
        <cols>[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_2084136112914434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_2084136113971203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2084136112914434] / [Calculation_2084136058351616]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136112914434]' derivation='User' name='[usr:Calculation_2084136112914434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084136113971203]' derivation='User' name='[usr:Calculation_2084136113971203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136112914434:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136113971203:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136112914434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total: <[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136113971203:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2084136115093508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_2084136115564549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2084136115093508] / [Calculation_2084136058351616]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136115093508]' derivation='User' name='[usr:Calculation_2084136115093508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084136115564549]' derivation='User' name='[usr:Calculation_2084136115564549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136115093508:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136115564549:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136115093508:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total: <[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136115564549:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2084136129925127]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[pcrk:usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2084136129925127]' derivation='User' name='[usr:Calculation_2084136129925127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136129925127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0w70que02bjsir16jxlmt1bijixh].[pcrk:usr:Calculation_2084136058351616:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136129925127:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136129925127:qk] + [federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136129925127:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[pcto:usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w70que02bjsir16jxlmt1bijixh].[Inclusions (Electric Vehicle Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;BMW&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;I8&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;X3&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;X5&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;CHEVROLET&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;VOLT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;FORD&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;KIA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;NIRO&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;OPTIMA&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;SORENTO&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;SPORTAGE&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;TOYOTA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PLUG-IN&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;PRIUS PRIME&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;RAV4 PRIME&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Make:nk]' member='&quot;VOLVO&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;S60&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;S90&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;V60&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC60&quot;' />
                    <groupfilter function='member' level='[none:Model:nk]' member='&quot;XC90&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[Inclusions (Electric Vehicle Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[pcto:usr:Calculation_2084136058351616:qk]' />
              <lod column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
              <lod column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk] / ([federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk] / [federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]))</rows>
        <cols>[federated.0w70que02bjsir16jxlmt1bijixh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles vy model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>Total Vehicles by model year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk] + [federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk])</rows>
        <cols>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_2084136058351616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2084136058351616]' derivation='User' name='[usr:Calculation_2084136058351616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
              <text column='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' />
              <lod column='[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]' />
              <geometry column='[federated.0w70que02bjsir16jxlmt1bijixh].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w70que02bjsir16jxlmt1bijixh].[Latitude (generated)]</rows>
        <cols>[federated.0w70que02bjsir16jxlmt1bijixh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ELECTRIC VEHICLE DATA ANALYSIS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data (1)' name='federated.0w70que02bjsir16jxlmt1bijixh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w70que02bjsir16jxlmt1bijixh'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5556' id='44' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92666' id='41' type-v2='layout-basic' w='99000' x='500' y='6445'>
              <zone h='92666' id='5' param='vert' type-v2='layout-flow' w='89000' x='10500' y='6445'>
                <zone fixed-size='118' h='13111' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89000' x='10500' y='6445'>
                  <zone h='13112' id='11' name='Avg Electric Range' show-title='false' w='22250' x='10500' y='6444'>
                    <layout-cache fixed-size-h='78' fixed-size-w='241' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13112' id='10' name='Total Vehicles' show-title='false' w='22250' x='32750' y='6444'>
                    <layout-cache fixed-size-h='78' fixed-size-w='181' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13112' id='12' name='Total BEV vehicles' show-title='false' w='22250' x='55000' y='6444'>
                    <layout-cache fixed-size-h='110' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='13112' id='13' name='Total PHV Vehicles' show-title='false' w='22250' x='77250' y='6444'>
                    <layout-cache fixed-size-h='110' fixed-size-w='221' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='79555' id='6' type-v2='layout-basic' w='89000' x='10500' y='19556'>
                  <zone h='39776' id='19' is-fixed='true' type-v2='layout-basic' w='89000' x='10500' y='19556'>
                    <zone h='39776' id='15' param='horz' type-v2='layout-flow' w='44500' x='10500' y='19556'>
                      <zone h='39776' id='16' name='Total Vehicles vy model year' w='44500' x='10500' y='19556'>
                        <layout-cache cell-count-w='22' minheight='183' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='39776' id='20' param='horz' type-v2='layout-flow' w='44500' x='55000' y='19556'>
                      <zone h='39776' id='17' name='Total vehicles by State' w='44500' x='55000' y='19556'>
                        <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39779' id='21' param='horz' type-v2='layout-flow' w='89000' x='10500' y='59332'>
                    <zone fixed-size='541' h='39779' id='22' is-fixed='true' name='Top 10 total vehicles by Make' w='34313' x='10500' y='59332'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39779' id='26' name='Total Vehicles by CAFV Eligibility' w='27187' x='44813' y='59332'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='432' h='39779' id='28' is-fixed='true' name='Total Vehicles by Model' w='27500' x='72000' y='59332'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92666' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10000' x='500' y='6445'>
                <zone h='9222' id='18' name='Total vehicles by State' pane-specification-id='0' param='[federated.0w70que02bjsir16jxlmt1bijixh].[usr:Calculation_2084136058351616:qk]' type-v2='color' w='9750' x='625' y='6667'>
                </zone>
                <zone h='9222' id='23' mode='dropdown' name='Top 10 total vehicles by Make' param='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9750' x='625' y='15889'>
                </zone>
                <zone h='9222' id='29' mode='checkdropdown' name='Top 10 total vehicles by Make' param='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9750' x='625' y='25111'>
                </zone>
                <zone h='9223' id='30' mode='dropdown' name='Top 10 total vehicles by Make' param='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Make:nk]' type-v2='filter' values='database' w='9750' x='625' y='34333'>
                </zone>
                <zone h='9222' id='31' mode='dropdown' name='Top 10 total vehicles by Make' param='[federated.0w70que02bjsir16jxlmt1bijixh].[none:Model:nk]' type-v2='filter' values='database' w='9750' x='625' y='43556'>
                </zone>
                <zone h='9222' id='32' mode='dropdown' name='Top 10 total vehicles by Make' param='[federated.0w70que02bjsir16jxlmt1bijixh].[none:State:nk]' type-v2='filter' values='database' w='9750' x='625' y='52778'>
                </zone>
                <zone h='9222' id='34' type-v2='empty' w='9750' x='625' y='62000'>
                </zone>
                <zone h='9222' id='36' type-v2='empty' w='9750' x='625' y='71222'>
                </zone>
                <zone h='9223' id='35' type-v2='empty' w='9750' x='625' y='80444'>
                </zone>
                <zone h='9222' id='33' type-v2='empty' w='9750' x='625' y='89667'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3889' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7375' x='35063' y='59778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
